package recursion2;

import java.util.Arrays;

public class Reshape {

	public static void main(String[] args) {
		int[] array = new int[10];
		array[0]=2;
		array[5]=4;
		array[9]=8;
		
		int[] newArray = reshapeArray(array);
		
		System.out.println(Arrays.toString(array));
		System.out.println(Arrays.toString(newArray));
	}

	public static int[] reshapeArray(int[] arr) {
		int[] a = new int[arr.length];
		int b = 0;
		for(int i=0; i<arr.length; i++) {
			if(arr[i]!=0) {
				a[b]=arr[i];
				b++;
			}
		}
		return Arrays.copyOf(a, b);
	}
}
