package q4;

import java.util.Arrays;
import java.util.Scanner;

public class Score {
	
	public static final int ARRAY_MAX=30;
	
	public static void main(String[] args) {
		int[] array1=new int[ARRAY_MAX];
		Scanner sc = new Scanner(System.in);
		int max;
		for(int i=0;i<ARRAY_MAX;i++) {
			array1[i]=sc.nextInt();
			if(array1[i]<0) {
				array1[i]=0;
				break;
			}
			for(int e=0;e<i;e++) {
				if(array1[i]>array1[e]) {
					max=array1[i];
					array1[i]=array1[e];
					array1[e]=max;
				}
			}
		}
		System.out.println(Arrays.toString(array1));
		sc.close();
	}

}
