package fibo;

public class Fibo {
	public static final int MAX_N=10;
	public static void main(String[] args) {
		for(int i = 0; i<= MAX_N; i++) 
			System.out.println(fib_1(i));
		System.out.println("--------------------");
		for(int i = 0; i <= MAX_N;i++)
			System.out.println(fib_2(i));
	}
	
	public static int fib_1(int n) {//반복문 사용
		int a=0,b=1;
		for(int i = 0; i < n; i++) {
			a+=b;
			b=a-b;
		}
		if(n==0) a=0;
		else if(n==1) a=1;
		return a;
	}
	public static int fib_2(int n) {//재귀 사용
		int a=0;
		if(n<=0) a=0;
		if(n==1) a=1;
		if(n>1) a=fib_2(n-1)+fib_2(n-2);
		return a;
	}

}
